﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "postirushki_nastyaNika", "postirushki_nastyaNika\postirushki_nastyaNika.csproj", "{A4A54227-83A8-408D-89CB-545B87AA62B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4A54227-83A8-408D-89CB-545B87AA62B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4A54227-83A8-408D-89CB-545B87AA62B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4A54227-83A8-408D-89CB-545B87AA62B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4A54227-83A8-408D-89CB-545B87AA62B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EE9E0CF2-AB26-4E73-BC89-6F7957D115E7}
	EndGlobalSection
EndGlobal
